KLIKVOORWONEN_LOGIN_USERNAME=
KLIKVOORWONEN_LOGIN_PASSWORD_ENC=

MVGM_LOGIN_USERNAME=jbuhre
MVGM_LOGIN_PASSWORD=

DB_CHOICE=sqlite
DB_DATABASE=autoklikker
DB_PASS=
DB_USER=
DB_HOST=

SECRET_KEY=

SLACK_NOTIFY_WEBHOOK=