USERNAME=fill_in_username
PASSWORD=fill_in_password

DB_CHOICE=mysql
DB_PASS=database_password
DB_USER=database_username
DB_HOST=database_host
DB_TABLE=database_table
DB_DATABASE=database_name

SECRET_KEY=your_secret_key_here